<%-- any content can be specified here e.g.: --%>
<%@page import="edu.cibertec.cine.dao.bean.UsuarioBean"%>
<%@ page pageEncoding="UTF-8" %>


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <link href="css/table/estilos.css" type="text/css" rel="stylesheet"/>
        <script src="js/menu/script.js"></script>
        <title>Tus entradas Ya!!</title>
        <%  response.setHeader("Cache-Control",
                    "no-cache, no-store, max-age=0, must-revalidate");
            response.setHeader("Cache-Control", "no-store");
            response.setHeader("Pragma", "no-cache");
            response.setDateHeader("Expires", 0);
        %>
    </head>
    <body >


        <table width='100%' bgcolor="#F2F2F2" border="0">
            <tr>
                <td rowspan="3"><img src="imagenes/logo_cine.png"></td>
                <td rowspan="3" valign="bottom">

                    <div id='cssmenu' style="width: 500px">
                        <ul>
                            <li><a href="index.jsp">Inicio</a></li>
                            <li class='active has-sub'><a href='#'>Peliculas</a>
                                <ul>
                                    <li class='has-sub'><a href="PeliculaServlet?page=car">En Cartelera</a>

                                    </li>
                                    <li class='has-sub'><a href="PeliculaServlet?page=est">Estrenos</a>

                                    </li>
                                    <li class='has-sub'><a href="PeliculaServlet?page=pro">Proximos</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href='#'>Cines</a>
                                <ul>
                                    <li class='has-sub'><a href="CineServlet?region=lima">Lima</a>

                                    </li>
                                    <li class='has-sub'><a href="CineServlet?region=otros">Provincias</a>

                                    </li>

                                </ul>


                            </li>
                            <c:if test="${sessionScope.usuario.tipo == 2}">
                                <li><a href='#'>Administracion</a>
                                    <ul>
                                        <li class='has-sub'><a href="PeliculaFDServlet?accion=iniciar">Mantenimiento Peliculas</a>

                                        </li>
                                        <li class='has-sub'><a href="FuncionServlet?accion=iniciar">Mantenimiento Funciones</a>

                                        </li>
                                        <li class='has-sub'><a href='#'>Mantenimiento Usuario</a>

                                        </li>                                    
                                    </ul>
                                </li>
                            </c:if>
                        </ul>
                    </div>

                </td>
                <c:choose>
                    <c:when test="${not empty sessionScope.usuario}">
                        <td>Usuario:<c:out value="${sessionScope.usuario.nombres}"/>&nbsp;<c:out value="${sessionScope.usuario.apellidos}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form action="CompraServlet" method="post">
                                <input type="hidden" name="codUser" value="<c:out value="${sessionScope.usuario.codigo}"/>"/>
                                <input type="image" name="accion" value="carrito" src="imagenes/ticket.png" width="30px" height="30px"/>
                            </form>
                            <a href="LoginServlet?accion=logoff">Cerrar Sesión</a>
                        </td>
                    </tr>
                </c:when>
                <c:otherwise>
                    <td><a href="login.jsp"><a href="login.jsp">iniciar sesion</a></td>
                </tr>
            </c:otherwise>
        </c:choose>


    </table>


    <hr>

</body>
<html>